/* 1. Creando las variables del proyecto.
Estás deben ser definidas por su función más no por su valor 

2. Asignación de estilos:
Los estilos se ordenan según su propósito.
- Posicionamiento
- Box Model
- Tipografía
- Visuales
- Otros
Cada categoria se separa por un espacio, de forma que resulta más legible.
*/
:root {
    --white: #ffffff;
    --black: #000000;
    --background-color: #C7C7C7;
    --text-input-field: #F7F7F7;
    --main-color: #ACD9B2;

    /* Font */
    --font-quicksand-family: 'Quicksand', sans-serif;

    /* Weights */
    --font-quicksand-300: 300;
    --font-quicksand-400: 400;
    --font-quicksand-500: 500;
    --font-quicksand-600: 600;
    --font-quicksand-700: 700;

    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.quicksand {
    font-family: var(--font-quicksand-family);
}

.quicksand-300 {
    font-weight: var(--font-quicksand-300);
}
.quicksand-400 {
    font-weight: var(--font-quicksand-400);
}
.quicksand-500 {
    font-weight: var(--font-quicksand-500);
}
.quicksand-600 {
    font-weight: var(--font-quicksand-600);
}
.quicksand-700 {
    font-weight: var(--font-quicksand-700);
}


body {
    font-family: 'Quicksand';
    margin: 0;

    background-image: url("../assets/images/16324335_rm222-mind-19.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-size: cover; */
    /* object-fit: cover; */
}
.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    /* box-sizing: border-box; */
}
.main-content {
    /* width: 300px; */
    height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    justify-content: center;
    align-items: center;

    padding: 30px;
    /* border-radius: 8px; */
    border: none;
    box-sizing: border-box;

    box-shadow: 0 0 10px;
    background-color: var(--white);
}
.logo {
    display: none;
    justify-self: center;
    width: 150px;
    margin: 48px 0px;
}
.my-account {
    margin: 40px 0;
    /* margin-bottom: 40px; */

    font-weight: bold;
    text-align: left;
}
.form-container {
    width: 300px;
}

.label {
    font-weight: bold;
    font-size: var(--md);
}
.value {
    font-family: var(--font-quicksand-family);
    font-size: var(--md);

    color: var(--background-color);
}
.primary-button {
    width: 100%;
    height: 50px;
    
    margin-top: 10px;
    border-radius: 8px;
    border: 2px solid var(--main-color);
    padding: 12px;

    font-family: var(--font-quicksand-family);
    font-size: var(--md);
    font-weight: bold;

    background-color: var(--white);
    color: var(--main-color);
    cursor: pointer;
}

.primary-button:hover {
    background-color: #8bdb95;
    color: var(--white);
}

.primary-button:focus {
    background-color: #62d472;
    color: var(--white);
}
.forgot-password {
    display: block;
    text-align: center;
    width: 100%;

    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 20px;

    font-family: var(--font-quicksand-family);
    color: var(--main-color);
}

@media screen and (width <= 600px) {
    .logo {
        display: block;
    }
    .main-content {
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    .main-content {
        height: 100%;
    }
    .form-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}
