/* 1. Creando las variables del proyecto.
Estás deben ser definidas por su función más no por su valor 

2. Asignación de estilos:
Los estilos se ordenan según su propósito.
- Posicionamiento
- Box Model
- Tipografía
- Visuales
- Otros
Cada categoria se separa por un espacio, de forma que resulta más legible.
*/
:root {
    --white: #ffffff;
    --black: #000000;
    --background-color: #C7C7C7;
    --text-input-field: #F7F7F7;
    --main-color: #ACD9B2;

    /* Font */
    --font-quicksand-family: 'Quicksand', sans-serif;

    /* Weights */
    --font-quicksand-300: 300;
    --font-quicksand-400: 400;
    --font-quicksand-500: 500;
    --font-quicksand-600: 600;
    --font-quicksand-700: 700;

    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

.quicksand {
    font-family: var(--font-quicksand-family);
}

.quicksand-300 {
    font-weight: var(--font-quicksand-300);
}
.quicksand-400 {
    font-weight: var(--font-quicksand-400);
}
.quicksand-500 {
    font-weight: var(--font-quicksand-500);
}
.quicksand-600 {
    font-weight: var(--font-quicksand-600);
}
.quicksand-700 {
    font-weight: var(--font-quicksand-700);
}


body {
    font-family: 'Quicksand';
    margin: 0;

    background-image: url("../assets/images/16324335_rm222-mind-19.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    /* background-size: cover; */
    /* object-fit: cover; */
}
.main {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    /* box-sizing: border-box; */
}
.main-content {
    /* width: 100%; */
    height: 100%;
    display: grid;
    /* grid-template-rows: auto auto 1fr; */
    justify-content: center;
    align-items: center;

    padding: 60px;
    /* border-radius: 8px; */
    border: none;
    box-sizing: border-box;

    box-shadow: 0 0 10px;
    background-color: var(--white);
}
.logo {
    display: none;
    justify-self: center;
    width: 150px;
    margin: 48px 0px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 26px;
}
.product-card {
    min-width: 240px;
    height: auto;

    box-sizing: border-box;
}
.product-image {
    width: 100%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}
.product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 12px;
}
.product-info > div > p:nth-child(1) {
    margin-top: 0;
    margin-bottom: 4px;
    font-family: var(--font-quicksand-family);
    font-weight: bold;
}
.product-info > div > p:nth-child(2) {
    margin: 0;

    font-family: var(--font-quicksand-family);
    font-size: var(--md);
    color: var(--background-color);
}
.product-info > figure {
    margin: 0;
    align-self: center;
}
@media screen and (width <= 600px) {
    .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 26px;
    }
}
